# dtu-software-engineering

./: ActualGPSPoints_Linear.txt  InterpolatedPoints_Linear.txt  LiRAMap.sln  LiRAProject.sln  README.md  package-lock.json
LiRACore/: AutoPiManager.cs  ClassDiagram1.cd  ClassDiagram2.cd  LiRACore.csproj  RawDataPipeLine.cs  SensorJSONManager.cs
LiRACore/Helpers/: JsonHelper.cs  QueueHelper.cs
LiRACore/MessageQueue/: IMessageQueue.cs  RabbitMQHandler.cs
LiRACore/Migrations/: 20200414151858_NEW.Designer.cs  20200414151858_NEW.cs  DBContexMigration.cs  DeviceContextModelSnapshot.cs  DeviceContextModelSnapshotxx.cs
LiRACore/Models/: Node.cs  RabbitMQConfiguration.cs  Road.cs  RoadContext.cs  Section.cs  Source.cs
LiRACore/Models/DataManager/: DeviceManager.cs  MeasurementManager.cs  MeasurementTypeManager.cs  TripManager.cs
LiRACore/Models/RawData/: AutoPiClient.cs  AutoPiSensor.cs  AutoPiSensorList.cs  AutoPi_Json.cs  CSVAutoPiSource.cs  Credential.cs  DRDMapReference.cs  DRDMeasurement.cs  Device.cs  DeviceContext.cs  EventConfig.cs  MapReference.cs  Measurement.cs  MeasurementContext.cs  Measurement_Type.cs  RawAutoPiSensor.cs  RawData - Copy.cs  SourceType.cs  Trigger.cs  Trip.cs  TripContext.cs  TripNotification.cs
LiRACore/Models/Repository/: IDataRepository.cs
LiRACore/Services/: IMapMatchingService.cs  IRawDataService.cs
LiRACore/Services/AutoPi/: SensorReader.cs
LiRACore/Services/AutoPi/Interpolation/: ArrayUtil.cs  CubicSpline.cs  TriDiagonalMatrix.cs
LiRACore/Services/MapMatching/: BaseRequest.cs  Bearing.cs  HintData.cs  Location.cs  LocationWithTimestamp.cs  MatchRequest.cs  Matching.cs  OsrmMapMatchingService.cs  OsrmPolylineConverter.cs  OsrmRequestBuilder.cs  Route.cs  RouteInstruction.cs  RouteSummary.cs  Trip.cs  Waypoint.cs
LiRACore/Services/MapMatching/Responses/: BaseResponse.cs  MatchResponse.cs  NearestResponse.cs  RouteResponse.cs  TableResponse.cs  TripResponse.cs
LiRAMap/: LiRAMap.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LiRAMap/ClientApp/: package-lock.json  package.json
LiRAMap/ClientApp/public/: index.html  manifest.json
LiRAMap/ClientApp/src/: App.js  custom.css
LiRAMap/ClientApp/src/LiRA/: App.ts  Classes.ts  ConditionTypes.ts
LiRAMap/ClientApp/src/components/: ConditionEditor.js  Layout.js  LeafletMap.js  LiRAList.css  LiRAList.js  LiRAMap.js  LiRAMapSidebarContent.js  LiRASearchBar.js  MapElementSelectorButton.js  NavMenu.js  Sidebar.css  Sidebar.js  SortableTable.js  Switch.css  Switch.js  TabbedContainer.js
LiRAMap/Controllers/: MapController.cs  WeatherForecastController.cs
LiRAMap/Data/: ConditionDbContext.cs
LiRAMap/Migrations/: 20200408140119_WayConversion.Designer.cs  20200408140119_WayConversion.cs  20200408150143_ConditionCoverageNavigation.Designer.cs  20200408150143_ConditionCoverageNavigation.cs  20200412165304_ConditionTimestamp.Designer.cs  20200412165304_ConditionTimestamp.cs  20200420165708_ConditionSeed.Designer.cs  20200420165708_ConditionSeed.cs  20200511193213_RenameSeverityToValue.Designer.cs  20200511193213_RenameSeverityToValue.cs  ConditionDbContextModelSnapshot.cs
LiRAMap/Models/: Condition.cs  ConditionCoverage.cs  Node.cs  Way.cs
LiRAMap/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LiRAMap/Properties/: launchSettings.json
LiRAMap/Services/: DatabaseConditionProvider.cs  IConditionProvider.cs  IWayProvider.cs  OverpassWayProvider.cs
LiRAWebApi/: Dockerfile  LiRAWebApi.csproj  Program.cs  Startup.cs  appsettings.json
LiRAWebApi/Controllers/: HomeController.cs  TripNotificationsController.cs
LiRAWebApi/Data/: ApplicationDbContext.cs
LiRAWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiRAWebApi/Models/: ErrorViewModel.cs  TripNotification.cs
LiRAWebApi/Properties/: launchSettings.json
LiRAWebApi/Services/: Authentication.cs  IAuthentication.cs
LiRAWebApi/Views/: _ViewImports.cshtml
LiRAWebApi/Views/Shared/: _Layout.cshtml
ProcessingDataService/: Dockerfile  ProcessingDataService.csproj  Program.cs  Worker.cs  appsettings.json
ProcessingDataService/Properties/: launchSettings.json
PullingDataService/: Dockerfile  Program.cs  PullingDataService.csproj  Worker.cs  appsettings.json
PullingDataService/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
